staging_prefix  = "staging"
region      = "us-west-2"
ami         = "ami-0218983c714b549f8"
associate_public_ip_address = false
availability_zone  = "us-west-2a"
cpu_core_count   = "16"
disable_api_termination = "false"
ebs_optimized = "enabled"
get_password_data = "false"
hibernation = "false"
host_id = "h-00881d1b1a18f828f"
iam_instance_profile = "EC2DomainJoin"
instance_type = "c5.4xlarge"
key_name = "DB-STG-NVBugs-Key"
monitoring = "disabled"
private_ip = "10.48.55.209"
secondary_private_ips = ["10.48.54.82", "10.48.53.42"]
security_groups = ["sg-06ddfe2700cc1b65e"]
source_dest_check = "true"
subnet_id = "subnet-0e00513149b4ab0cf"
tags = {"Name":"stg-usw2a-gfwsl-mssql-01"}
tenancy = "host"
capacity_reservation_preference = "open"
delete_on_termination = "no"
device_name = "/dev/sda1"
encrypted = true
iops = "300"
kms_key_id = "arn:aws:kms:us-west-2:852484281025:key/419911ed-514d-467d-b645-fd1a51fcd2e4"
snapshot_id = "snap-08df23df88a4e55af"
ebstags = [{"Application":"gfwsl"},{"Name":"stg-usw2a-gfwsl-mssql-01"},{"Env":"stg"}]
volume_size = "100"
volume_type = "gp2"
ebs_delete_on_termination = "yes"
enclave_enabled = "Disabled"
auto_recovery = "Default"
nic_delete_on_termination = true
nic_device_index = "0"
network_card_index = "0"
network_interface_id = "eni-0a370c8f243ed850b"
  
